{
  "name": "generator-lean-angular",
  "version": "0.0.2",
  "description": "A generator to create lean angular projects.",
  "homepage": "https://github.com/lean-stack/generator-lean-angular",
  "author": {
    "name": "Micha Alt",
    "email": "mail@lean-stack.de",
    "url": "https://lean-stack.de"
  },
  "scripts": {
      "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lean-stack/generator-lean-angular.git"
  },
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^0.22.5"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "yeoman-assert": "^2.1.1",
    "yeoman-test": "^1.1.0"
  }
}
